{
  "name": "pull-markable",
  "description": "a pull-stream that can read ahead and then revert",
  "version": "1.0.1",
  "homepage": "https://github.com/dominictarr/markable",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/markable.git"
  },
  "dependencies": {
    "pull-stream": "~2.15.0"
  },
  "devDependencies": {
    "tap": "~0.4.2"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
